<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_persona_agregada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#B7E1FF"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/txt_nombre_persona_agregada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_apellido_persona_agregada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_dni_persona_agregada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_sexo_persona_agregada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txt_fech_nac_persona_agregada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
